<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Metrics</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="assets/index.js"></script>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
                    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            }
            #main {
                margin-top: 5vh;
                text-align: center;
            }
            #charts {
                margin-top: 5vh;
                width: 90%;
                display: inline-flex;
            }
            .chart {
                width: 50%;
                height: 400px;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #1f6feb;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1>GitHub Traffic</h1>
            <div>
                <select id="repos"></select>
            </div>
            <div id="charts"></div>
        </main>
    </body>
</html>
